# silmaril

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.migrator.sh
api/Api/Configuration/: ConfigurationParser.cs  CsrfConfiguration.cs  JwtConfiguration.cs  MySqlConfiguration.cs
api/Api/Controllers/: AuthController.cs  ControllerV1.cs  LoginController.cs  MyController.cs  UserController.cs  VaultController.cs
api/Api/Database/: create.sh  run.sh
api/Api/Entities/: Login.cs  LoginTag.cs  MyEntity.cs  RefreshToken.cs  Tag.cs  User.cs  Vault.cs
api/Api/Exceptions/: AuthExceptions.cs  IMyException.cs  LoginExceptions.cs  MyException.cs  TagExceptions.cs  UserExceptions.cs  VaultExceptions.cs
api/Api/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/Api/Helpers/: CryptoHelper.cs
api/Api/Mappers/: CredentialMapper.cs  LoginMapper.cs  UserMapper.cs  VaultMapper.cs
api/Api/Middlewares/: ErrorHandlingMiddleware.cs
api/Api/Migrations/: 20250614095435_InitialCreate.Designer.cs  20250614095435_InitialCreate.cs  20250614122538_AddRefreshToken.Designer.cs  20250614122538_AddRefreshToken.cs  20250615101734_InitialCreate.Designer.cs  20250615101734_InitialCreate.cs  20250615105539_AddUniqueUsername.Designer.cs  20250615105539_AddUniqueUsername.cs  20250617233401_UseByteNotString.Designer.cs  20250617233401_UseByteNotString.cs  20250617234715_AddLoginEncryptionVersion.Designer.cs  20250617234715_AddLoginEncryptionVersion.cs  20250618064956_UpdateLoginColumns.Designer.cs  20250618064956_UpdateLoginColumns.cs  20250621092939_AddLoginInitializationVector.Designer.cs  20250621092939_AddLoginInitializationVector.cs  20250624073429_UpdateUserPasswordHashLength.Designer.cs  20250624073429_UpdateUserPasswordHashLength.cs  20250624074004_ReduceUserPasswordHashLength.Designer.cs  20250624074004_ReduceUserPasswordHashLength.cs  20250624075825_StoreHashedUsername.Designer.cs  20250624075825_StoreHashedUsername.cs  20250626140958_AddLoginDeletedColumn.Designer.cs  20250626140958_AddLoginDeletedColumn.cs  20250705131623_AddVaultTable.Designer.cs  20250705131623_AddVaultTable.cs  20250705132654_AddTestUser.Designer.cs  20250705132654_AddTestUser.cs  20250706085355_RefactoAppDbContext.Designer.cs  20250706085355_RefactoAppDbContext.cs  20250707150934_LoginVaultIdNullable.Designer.cs  20250707150934_LoginVaultIdNullable.cs  20250707152744_AddManuallyGeneratedId.Designer.cs  20250707152744_AddManuallyGeneratedId.cs  20250717121454_RemoveLoginVaultIdNullOnCascade.Designer.cs  20250717121454_RemoveLoginVaultIdNullOnCascade.cs  20260501053846_InitialCreate.Designer.cs  20260501053846_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Api/Repositories/: AuthRepository.cs  CredentialRepository.cs  IAuthRepository.cs  (+7 more)
(+257 files in other folders)
